 Family: gaussian 
  Links: mu = identity 
Formula: y ~ s(date_mid, k = 6) + type 
   Data: structure(list(id = c("IT-LAT0261", "IT-LAT0285",  (Number of observations: 780) 
  Draws: 2 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 2000

Smoothing Spline Hyperparameters:
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sds(sdate_mid_1)     0.37      0.39     0.01     1.40 1.00      662     1076

Regression Coefficients:
            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept      -0.29      0.04    -0.37    -0.21 1.00     1767     1298
typeprose       0.96      0.07     0.82     1.10 1.00     1873     1601
sdate_mid_1     0.57      0.51    -0.53     1.63 1.00     1064      934

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.89      0.02     0.85     0.94 1.00     2049     1334

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
