 Family: gaussian 
  Links: mu = identity 
Formula: y ~ type 
   Data: structure(list(id = c("IT-LAT0261", "IT-LAT0285",  (Number of observations: 780) 
  Draws: 2 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 2000

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.29      0.04    -0.36    -0.21 1.01     1248      946
typeprose     0.96      0.07     0.82     1.10 1.00     1502     1060

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.90      0.02     0.86     0.94 1.00     2064     1239

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
